%% Caso titulacion ITAM bibliography
%% Oscar Elton

@article{achury2017endogenous,
  title={Endogenous ballot structures: The selection of open and closed lists in Colombia’s legislative elections},
  author={Achury, Susan and Margarita Ramirez and Francisco Cantu},
  journal={Electoral Studies},
  volume={49},
  pages={136--154},
  year={2017},
  publisher={Elsevier}
}

@article{aleman2007legislative,
  title={Legislative preferences, political parties, and coalition unity in Chile},
  author={Alem{\'a}n, Eduardo and Sebasti{\'a}n M. Saiegh},
  journal={Comparative Politics},
  pages={253--272},
  year={2007},
  publisher={JSTOR}
}

@article{avellaneda2012policymaking,
  title={Policymaking in Parochial Legislatures: What Laws Pass the Colombian Legislature?},
  author={Avellaneda, Claudia N and Felipe Botero and Maria Escobar-Lemmon},
  journal={The Latin Americanist},
  volume={56},
  number={2},
  pages={7--33},
  year={2012},
  publisher={The University of North Carolina Press}
}

@article{centellas2009electoral,
  title={Electoral reform, regional cleavages, and party system stability in Bolivia},
  author={Centellas, Miguel},
  journal={Journal of Politics in Latin America},
  volume={1},
  number={2},
  pages={115--131},
  year={2009},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{chasquetti2011secreto,
  title={El secreto del {\'e}xito: presidentes y c{\'a}rteles legislativos en Uruguay (1995-2010)},
  author={Chasquetti, Daniel},
  journal={Revista Uruguaya de Ciencia Pol{\'\i}tica},
  volume={20},
  number={1},
  pages={9--31},
  year={2011},
  publisher={Instituto de Ciencia Pol{\'\i}tica-Facultad de Ciencias Sociales-Universidad de la Rep{\'\u}blica, Montevideo, Uruguay}
}

@article{crisp2004constituency,
  title={Constituency building in multimember districts: collusion or conflict?},
  author={Crisp, Brian F. and Scott W. Desposato},
  journal={The Journal of Politics},
  volume={66},
  number={1},
  pages={136--156},
  year={2004},
  publisher={Cambridge University Press New York, USA}
}

@article{crisp2004vote,
  title={Vote-seeking incentives and legislative representation in six presidential democracies},
  author={Crisp, Brian F. and Maria C. Escobar-Lemmon and Bradford S. Jones and Mark P. Jones and Michelle M. Taylor-Robinson},
  journal={The Journal of Politics},
  volume={66},
  number={3},
  pages={823--846},
  year={2004},
  publisher={Cambridge University Press New York, USA}
}

@article{dargent2011democracy,
  title={Democracy against parties? Party system deinstitutionalization in Colombia},
  author={Dargent, Eduardo and Paula Mu{\~n}oz},
  journal={Journal of Politics in Latin America},
  volume={3},
  number={2},
  pages={43--71},
  year={2011},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{golden2008pork,
  title={Pork-barrel politics in postwar Italy, 1953--94},
  author={Golden, Miriam A. and Lucio Picci},
  journal={American Journal of Political Science},
  volume={52},
  number={2},
  pages={268--289},
  year={2008},
  publisher={Wiley Online Library}
}

@article{morgenstern2001grupos,
  title={Grupos organizados y partidos desorganizados: incentivos electorales en Uruguay},
  author={Morgenstern, Scott},
  year={2001},
  publisher={Ediciones Universidad de Salamanca (Espa{\~n}a)}
}

@article{carey1995incentives,
  title={Incentives to cultivate a personal vote: A rank ordering of electoral formulas},
  author={Carey, John M. and Matthew Soberg Shugart},
  journal={Electoral studies},
  volume={14},
  number={4},
  pages={417--439},
  year={1995},
  publisher={Elsevier}
}

@article{kunicova2005electoral,
  title={Electoral rules and constitutional structures as constraints on corruption},
  author={Kunicova, Jana and Susan Rose-Ackerman},
  journal={British journal of political science},
  pages={573--606},
  year={2005},
  publisher={JSTOR}
}

@article{lijphart1990political,
  title={The political consequences of electoral laws, 1945-85},
  author={Lijphart, Arend},
  journal={The American Political Science Review},
  pages={481--496},
  year={1990},
  publisher={JSTOR}
}

@article{magar1998absence,
  title={On the absence of centripetal incentives in double-member districts: The case of Chile},
  author={Magar, Eric and Marc R. Rosenblum and David Samuels},
  journal={Comparative Political Studies},
  volume={31},
  number={6},
  pages={714--739},
  year={1998},
  publisher={SAGE Publications, Inc.}
}

@article{pachon2010electoral,
  title={Electoral reform and the mirror image of inter-party and intra-party competition: The adoption of party lists in Colombia},
  author={Pach{\'o}n, M{\'o}nica and Matthew S. Shugart},
  journal={Electoral Studies},
  volume={29},
  number={4},
  pages={648--660},
  year={2010},
  publisher={Elsevier}
}

@article{carey2002parties,
  title={Parties, Coalitions, and the Chilean Congress in the 1990s},
  author={Carey, John},
  journal={Legislative Politics in Latin America},
  pages={222--253},
  year={2002},
  publisher={Cambridge University Press Cambridge}
}

@article{zucco2013legislative,
  title={Legislative coalitions in presidential systems: the case of Uruguay},
  author={Zucco Jr., Cesar},
  journal={Latin American Politics and Society},
  volume={55},
  number={1},
  pages={96--118},
  year={2013},
  publisher={Wiley Online Library}
}

@phdthesis{eichorst2013conditioning,
  title={Conditioning Descriptive Representation: Institutional Moderation of Unique Group Perspectives in Legislative Debates},
  author={Eichorst, Jason},
  year={2013}
}

@book{gallagher2005politics,
  title={The politics of electoral systems},
  author={Gallagher, Michael and Paul Mitchell},
  year={2005},
  publisher={OUP Oxford}
}

@book{przeworski2018bother,
  title={Why bother with elections?},
  author={Przeworski, Adam},
  year={2018},
  publisher={John Wiley \& Sons}
}

@book{manin1997principles,
  title={The principles of representative government},
  author={Manin, Bernard},
  year={1997},
  publisher={Cambridge University Press}
}

@article{mansbridge2003rethinking,
  title={Rethinking representation},
  author={Mansbridge, Jane},
  journal={American political science review},
  pages={515--528},
  year={2003},
  publisher={JSTOR}
}

@article{lazarte1978reforma,
  title={Reforma electoral en Bolivia},
  author={Lazarte, Jorge},
  journal={Zovatto, Daniel, Orozco Henr{\'\i}quez, J. Jes{\'u}s (Coord.), Reforma pol{\'\i}tica y electoral en Am{\'e}rica Latina},
  volume={2007},
  pages={265--314},
  year={2007}
} d

%% done